/*Variables del menu */
//backgrounds 

@bg-aside:                    @gray-dark;
// @bg-item-padre-seleccionado:  darken(@brand-primary,10%);
@bg-item-padre-seleccionado:  @gray-darker;
@bg-primario:                 @gray;
@bg-li-hover :                @gray-darker;
@color-link-menu:             @gray-lighter;
@color-menu-icon :            @brand-primary;
@color-menu-icon-hover:       @gray-darker;

@color-menu-caret:            @brand-primary;
@color-menu-caret-hover:      @gray-lighter;
@color-menu-item:             @gray-lighter;
@color-li-hover:              @brand-primary;
@color-item-padre-seleccionado: @gray-lighter;
//Segundo nivel de menu
@color-li-hijo:             @gray-darker;
@color-li-hijo-hover:       @gray-lighter;
@bg-li-hijo-hover:          'inherit';
@bg-ul-hijo:                @brand-primary;