//DISENIO DEL TEMA============================
/* masonry basic */
.grid li  {transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s;}
.grid img { width:100%}
.grid-gallery { clear: both; float: left; width: 100%; }
.gallery-img a { position: relative; z-index: 2; display: block}
.grid-gallery ul { list-style: none; padding: 0; }
.grid-gallery figure { 
  margin: 0; position: relative;
  figure{
    img { 
      display: block; width: 100%; opacity: 1; cursor: pointer; 
    }
    figcaption{
      h3 { margin: 0 0 8px; padding:0; text-transform:uppercase; }
      i { font-size: 32px; color: #aeaeae; margin-bottom: 20px}
    }
  } 
}
 

.grid{
  li{
    &.item-selected{
      figure{
        border-bottom:6px solid @brand-primary;
      }
    }
  }
  figure{

    figcaption{
      position:absolute;
      overflow:hidden;
      top:0;
      left:0;
      width:100%!important;
      height:100%!important;
      display:none;
    }
    
    &:hover{
      .gallery-img{
        background: fade(@brand-primary,50%) !important;
      }
      img { -ms-transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; opacity:0.15; cursor:url("../images/icon-zoom.png"), pointer;  }
      figcaption{
        display:block;
        .content-options{
          position:absolute;
          top:30%;
          left:45%;
          transform: translate(-45%, -30%);
          a{
            background:fade(#000,50%);
            color:#fff;
            .transicion(.2s);
            &:hover{
              .transicion(.2s);
              background:fade(darken(@brand-primary,20%),50%);
              
            }
          }
      
        }
      }
    } 
    
  }
}
.grid { margin: 0 auto; }
.grid li { box-sizing: border-box; float: left; margin: 0; display: inline-table;  }
.gallery-img { opacity: 1; transition: all 0.3s ease 0s; overflow: hidden; }
// .grid figure:hover img { -ms-transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; opacity:0.15; cursor:url("../images/icon-zoom.png"), pointer;  }
// .grid figure:hover figcaption { opacity: 1; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease;}
.bg-transparent-blue { background: fade(@brand-primary,50%) !important}
/* portfolio grid - gutter */
.gutter .grid-gallery ul { margin-left: -11px}
.gutter .grid li { padding: 0 0 11px 11px;}

/* portfolio grid - 5 column  */
.work-5col .grid li { width: 20%;}

/* portfolio grid - 4 column  */
.work-4col .grid li { width: 25%;}

/* portfolio grid - 3 column  */
.work-3col .grid li { float: left; width: 33.33%;}

/* portfolio filter tab - style 4 */
ul.portfolio-filter-tab-style-4 { border-bottom: none;}
.portfolio-filter-tab-style-4 li {margin: 0 20px !important; display: inline-block; float: inherit; position: relative; top:1px;}
.portfolio-filter-tab-style-4 li:last-child {margin-right:0 !important }
.portfolio-filter-tab-style-4 li:first-child {margin-left:0 !important }
.portfolio-filter-tab-style-4 li a {border: none !important; background: transparent !important; padding: 0; border-radius:0; padding: 5px 15px; color: #9b9b9b}
.portfolio-filter-tab-style-4 li.active a:before {background: url('../images/arrow.png') right center no-repeat; content: "/"; width: 100%; position: absolute; z-index: -1; left: 0; top: 5px; text-indent: -9999px }
/* grid - style 4 */
.grid-style4 .grid figure img {position: relative; top: 0; opacity: 1; }
.grid-style4 .grid figure:hover img {top:0; -ms-transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1);  transform: scale(1.1,1.1); opacity: .1;  cursor:url("../images/icon-zoom-white2.png"), pointer; box-shadow: none; outline: none; -webkit-filter: blur(3px); -moz-filter: blur(3px); -o-filter: blur(3px); -ms-filter: blur(3px); filter: blur(3px);}
.grid-style4 .grid h3 { font-size: 16px; position: absolute; left: 25px; bottom: 20px; z-index: 5; opacity: 0}
.grid-style4 .grid h3:after { border-bottom: 4px solid rgba(0,0,0,1); content: ""; left: 0; position: absolute; top: -25px; width: 60%; }
.grid-style4 .grid figure:hover h3 {opacity: 1; bottom: 5px; letter-spacing: 1px;}
.grid-style4 .grid h3 a { color: rgba(0,0,0,.9)}

.grilla-proyectos{
  li{
		margin-bottom:15px;
    overflow:hidden;
    h4{
    	margin-bottom:5px;
    	font-size:18px;
    	letter-spacing:.9;
    }
    figure{
	    .img{
	      width:100%!important;
	      height:280px;
	      overflow:hidden;
	      min-height:300;
	      height:300
	    }
	    
	    img{
	        object-fit:cover;
	        min-width:100%;
	        min-height:100%;
	        max-width:100%;
          max-height:100%;
	    }
	    figcaption{
	    	background:@gray-darker;
	    	margin-top:0;
	    	text-align:right;
	    	position:relative; 
	    	      
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset!important;
        &:after,&:before{
        	content:"";
		    position:absolute; 
		    z-index:-1;
		    box-shadow:0 0 20px rgba(0,0,0,0.8);
		    top:50%;
		    bottom:0;
		    left:10px;
		    right:10px;
		    border-radius:100px / 10px;
        }
        a{
        	&:hover{
        		color:darken(@brand-primary,20%);
        		.transicion(.2s);
        	}
        }
	    }
	  }
  }
	  
  
}
